# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# domain/IP. This varible is used in two files. /server/controller/service.js & /client/config/config.js
# update this field to associated host i.e localhost for local and domain/ip when deployed on server 
DOMAIN=localhost:3000


#EMAIL
EMAIL_HOST=mail.doamin.com.np
SENDER_EMAIL= email@gmail.com
EMAIL_PASSWORD=password

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=toor
DB_NAME=mydb
DB_PORT=3306

# Mysql socket path /path/to/mysql.sock (leave empty to use default)
SOCKET_PATH=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=fadsfjkasdfksnenhhchsauhdfjajbenbwfhufdsn